*
    box-sizing: border-box !important
    font-family: $lato !important
    text-decoration: none
input:focus, button:focus
    outline: none
.container
    max-width: 1140px
    margin: 0 auto
    width: 92%
