.article-description
    padding-top: 60px
    &__text
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 30px
        color: $darkGray
        max-width: 620px
        &--margined
            margin-bottom: 30px
        &-wrapper
            position: relative
    &__letter
        margin-right: 18px
        margin-top: 9px

    &__title
        font-style: normal
        font-weight: bold
        font-size: 25px
        line-height: 30px
        color: $darkGray
        font-family: $roboto
        max-width: 100%
        white-space: nowrap
        overflow-x: auto
        overflow-y: hidden
        margin-top: 45px
        margin-bottom: 30px
.post-author
    position: absolute
    height: 296px
    width: 263px
    background-color: #fff
    border: 1px solid #D9DADB
    border-radius: 10px
    display: flex
    flex-direction: column
    align-items: center
    &--pos
        right: 0
        top: -161px
    &__avatar
        margin-top: 35px
        width: 90px
        height: 90px
        object-fit: cover
        border-radius: 50%
    &__name
        margin-top: 15px
        max-width: 213px
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 25px
        color: $darkGray
        font-family: $roboto
        white-space: nowrap
        overflow-x: auto
    &__profession
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: $darkGray
        margin-top: 5px
    &__counter
        font-style: normal
        font-weight: 900
        font-size: 14px
        line-height: 20px
        color: $darkGray
        margin-top: 15px
    &__footer
        position: absolute
        bottom: 0
        right: 0
        left: 0
        width: 100%
        height: 51px
        border-top: 1px solid #d9dadb
        display: flex
        align-items: center
        justify-content: center
        &-link
            font-style: normal
            font-weight: 900
            font-size: 14px
            line-height: 20px
            color: $darkGray
            max-width: 213px
            white-space: nowrap
            overflow-x: auto
            overflow-y: hidden
.post-slider
    &--top
        margin-top: 59px
    &__container
        max-width: 1140px
        height: 625px
        position: relative
    &__wrapper
        width: 100%
        height: 100%
    &__img
        height: calc( 100% - 70px )
        width: 100%
        object-fit: cover
    &__slide
        border: 1px solid #D9DADB
        border-radius: 10px
        width: 100%
        overflow: hidden
        &-footer
            height: 70px
            background-color: white
            width: 100%
            padding: 0 35px
            display: flex
            align-items: center
    &__author
        margin-left: auto
        width: 228px
        height: 100%
        border-left: 1px solid #d9dadb
        display: flex
        align-items: center
    &__ava
        margin-left: 30px
        width: 45px
        height: 45px
        object-fit: cover
        border-radius: 50%
    &__info-wrapper
        margin-left: 10px
        display: flex
        flex-direction: column
        height: 37px
        justify-content: space-between
    &__text
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: $darkGray
        width: 80%
        max-height: 55px
        overflow-y: auto
    &__name
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
        color: $darkGray
    &__profession
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: #939699
    &__button
        width: 60px
        height: 60px
        position: absolute
        top: 248px
        z-index: 1
        cursor: pointer
        &--prev
            left: 35px
        &--next
            transform: scale(-1, 1)
            right: 35px
@media (min-width: 992px)
    .post-author
        &__footer
            &-link
                transition: 0.4s
                &:hover
                    color: lightgray
